<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Static Template</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://ftp.bmp.ovh/imgs/2021/06/2ddb2a4c8730f88e.jpeg") fixed no-repeat;
            background-size: cover;
        }

        .login-form {
            width: 240px;
            height: 220px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 100;
            background: inherit;
            border-radius: 18px;
            overflow: hidden; /* 隐藏多余的模糊效果 */
        }

        .login-form::before {
            content: "";
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            position: absolute;
            top: -10px;
            left: -10px;
            overflow: hidden;
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
            filter: blur(6px);
            z-index: -1;
        }

        .login-form h2 {
            font-size: 18px;
            font-weight: 400;
            color: #3d5245;
        }

        .login-form input,
        .login-form button {
            margin: 6px 0;
            height: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 0 14px;
            color: #3d5245;
        }

        .login-form input::placeholder {
            color: #3d5245;
        }

        /* 补充，取消选中高亮蓝框 */
        .login-form button:focus,
        .login-form input:focus {
            outline: 0;
        }

        .login-form button {
            margin-top: 24px;
            background-color: rgba(57, 88, 69, 0.4);
            color: white;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 0.4s;
        }

        .login-form button:hover {
            background-color: rgba(12, 80, 38, 0.67);
        }

        .login-form button:focus {
            outline: 0;
        }

        .login-form button::before,
        .login-form button::after {
            content: "";
            display: block;
            width: 80px;
            height: 100%;
            background: rgba(179, 255, 210, 0.5);
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            transform: skewX(-15deg);
            filter: blur(30px);
            overflow: hidden;
            transform: translateX(-100px);
        }

        .login-form button::after {
            width: 40px;
            background: rgba(179, 255, 210, 0.3);
            left: 60px;
            opacity: 0;
            filter: blur(5px);
        }

        .login-form button:hover::before {
            transition: 1s;
            transform: translateX(320px);
            opacity: 0.7;
        }

        .login-form button:hover::after {
            transition: 1s;
            transform: translateX(320px);
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container" id="load">
    <form action="#" class="login-form">
        <h2>登 录</h2>
        <input type="text" name="username" v-model="account" placeholder="用户名"/>
        <input type="password" name="password" v-model="passwd" placeholder="密码"/>
        <button @click="load">登录</button>
    </form>
</div>
</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let app = new Vue({
        el: "#load",
        data: {
            account: "",
            passwd: ""
        },
        methods: {
            load: function () {
                let that = this;
                axios.get("http://127.0.0.1:8888/usr/usrfindbyid?usrid=" + that.account).then(function (User) {
                    if (User.data.userid === 1800 && User.data.passwd === that.passwd) {
                        window.location.href = "http://127.0.0.1:8888/rootdemo.html";
                    } else if (User.data.userid != 1800 && User.data.userid == that.account && User.data.passwd == that.passwd) {
                        window.location.href = "http://127.0.0.1:8888/userdemo.html";
                    } else {
                        alert("error!")
                    }
                }).catch();
            }
        }
    });

    /*$("#btn").click(function () {
        let account = $("#account").val();
        let passwd = $("#passwd").val();
        $.ajax({
            url: "http://127.0.0.1:8888/usr/usrfindbyid",
            method: 'get',
            flag: true,
            code: 0,
            msg: "string",
            exceptionMsg: "string",
            data: {
                usrid: account,
                passwd: ""
            },
            contentType: "application/json;charset=UTF-8",
            success: function (e) {
                console.log(e);
                /!* console.log(e.data.username +"  "+ e.data.password);
                 console.log(accoutn+" "+passwd);*!/
                console.log(e.username)
                if (e.userid == account && e.passwd == passwd) {
                    // alert("success!");
                    $.cookie("account", e.username);
                    window.location.href = "http://127.0.0.1:8888/demo.html";
                } else {
                    alert("error!")
                }

            },
            error: function () {

            }
        });
    });*/
</script>

</html>
